<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food gallery</title>
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;background-image: url(4.jpg);background-repeat: no-repeat;background-size: cover;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    h2,h3{font-weight: 200;color: cornsilk;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
</head>
<body>
<center>
    <h2>Food gallery</h2>
    <h3>Water's... your mouth!!!</h3>
    <h3>Wait for next slide!!!</h3>
</center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 24</div>
  <img src="img/food imgs/1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 24</div>
  <img src="img/food imgs/2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 24</div>
  <img src="img/food imgs/3.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
    <div class="numbertext">4 / 24</div>
    <img src="img/food imgs/4.jpg" style="width:100%">
    <div class="text"></div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">5 / 24</div>
    <img src="img/food imgs/5.jpg" style="width:100%">
    <div class="text"></div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">6 / 24</div>
    <img src="img/food imgs/7.jpg" style="width:100%">
    <div class="text"></div>
</div>
<div class="mySlides fade">
    <div class="numbertext">7 / 24</div>
    <img src="img/food imgs/8.jpg" style="width:100%">
    <div class="text"></div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">8 / 24</div>
    <img src="img/food imgs/9.jpg" style="width:100%">
    <div class="text"></div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">9 / 24</div>
    <img src="img/food imgs/10.jpg" style="width:100%">
    <div class="text"></div>
</div>
<div class="mySlides fade">
    <div class="numbertext">10 / 24</div>
    <img src="img/food imgs/11.jpg" style="width:100%">
    <div class="text"></div>
</div>
<div class="mySlides fade">
    <div class="numbertext">11 / 24</div>
    <img src="img/food imgs/12.jpg" style="width:100%">
    <div class="text"></div>
</div>
    
<div class="mySlides fade">
    <div class="numbertext">12 / 24</div>
    <img src="img/food imgs/13.jpg" style="width:100%">
    <div class="text"></div>
</div>
    
<div class="mySlides fade">
    <div class="numbertext">13 / 24</div>
    <img src="img/food imgs/14.jpg" style="width:100%">
    <div class="text"></div>
</div>
<div class="mySlides fade">
    <div class="numbertext">14 / 24</div>
    <img src="img/food imgs/15.jpg" style="width:100%">
    <div class="text"></div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">15 / 24</div>
    <img src="img/food imgs/16.jpg" style="width:100%">
    <div class="text"></div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">16 / 24</div>
    <img src="img/food imgs/17.jpg" style="width:100%">
    <div class="text"></div>
</div>
<div class="mySlides fade">
    <div class="numbertext">17 / 24</div>
    <img src="img/food imgs/18.jpg" style="width:100%">
    <div class="text"></div>
</div>
    
<div class="mySlides fade">
    <div class="numbertext">19 / 24</div>
    <img src="img/food imgs/19.jpg" style="width:100%">
    <div class="text"></div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">20 / 24</div>
    <img src="img/food imgs/20.jpg" style="width:100%">
    <div class="text"></div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">21 / 24</div>
    <img src="img/food imgs/21.jpg" style="width:100%">
    <div class="text"></div>
</div>
<div class="mySlides fade">
    <div class="numbertext">22 / 24</div>
    <img src="img/food imgs/22.jpg" style="width:100%">
    <div class="text"></div>
</div>
    
<div class="mySlides fade">
    <div class="numbertext">23 / 24</div>
    <img src="img/food imgs/23.jpg" style="width:100%">
    <div class="text"></div>
</div>
    
<div class="mySlides fade">
    <div class="numbertext">24 / 24</div>
    <img src="img/food imgs/24.jpg" style="width:100%">
    <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i<dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
    }
</script>

</body>
</html> 