<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#My Choices</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="icon" href="favicon.ico">
		<style>
        body {
            font-size: large;
            background-image: url(3.jpg);background-repeat: no-repeat;background-size: cover;      
        }
        h1, h2 {
            
            font-weight: 700;
            text-align: center;
        }
        p {
            font-family: 'Open Sans Condensed', sans-serif;
        }
        #form10{
            font-weight: 200;font-style: oblique;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;
        }
        .header {
            background-color: skyblue;
            height: 100px;
            text-align: center;
            color: #4f889f;
            padding: 1px;
        }
        #nav1 a:hover {   
        background-color: #000;
        }
       
        #active {
        background-color: rgb(95, 231, 179);
        }
        #search1{
            padding: 6px 8px;
            cursor: pointer;
            background: #ddd;
            border: brown;
            border-radius: 2px;
            font-size: 12px;
        }
        .subnav {
            float: right;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }


        .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: rgb(97, 74, 74);
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: rgb(85, 70, 70);
            width: 100%;
            z-index: 1;
        }

        .subnav-content a {
            float: right;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: rgb(220, 241, 122);
            color: rgb(243, 31, 31);
        }

        .subnav:hover .subnav-content {
            display: block;
        }


        .container div {
            padding: 1%;
            box-sizing: border-box;
            min-height: 500px;
            
        }
        .left-col, .right-col {
            background-color: #f4f4f4;
            width: 25%;
            float: left;
        }
        .right-col{
            background-image: url(17.jpg);background-position: center;background-size: cover;background-repeat: no-repeat;}
        .center-col {
        /*          background-color: pink; */
            width: 50%;
            float: left;
        }
        .footer {
            clear: both;
            font-family: 'Amatica SC', cursive;
            background-color: skyblue;
            text-align: center;
            height: 50px;
            padding-top: 10px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div class="header">
    <h1 id="get1" style="font-weight: bolder;font-size: xx-large;"><img src="log.svg" alt="" width="60px" height=40px>My Choices</h1>
</div>

<nav class="navbar bg-dark navbar-expand-lg navbar-dark" id="nav1">
    <a class="navbar-brand" href="" id="active"><img src="log.svg" alt="" width="40px" height=40px></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <form class="navbar-form navbar-left" action="/action_page.php">
    <table>
        <tr>
            <td>
                <div class="input-group" id="search1">
                    <input type="text" class="form-control" placeholder="Search" name="search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search" ></i>
                        </button>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</form>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fa fa-fw fa-user"></i>Login</a>
        </li>
        <li class="nav-item">
            <div class="subnav">
                <button class="subnavbtn">More <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                <ul>
                 <li><a href="album.html">Photo Gallery</a></li>
                 <li><a href="">Food gallery</a></li>
                 <li><a href="">About</a></li>
                </ul>  
                </div>
              </div> 
        </li>
    </ul>
 </div>
</nav>


<div class="container">
    <div class="left-col" style="background-image: url(16.jpg);">
        <h2 style="color: rgb(27, 26, 26);"><u><b><i>My Space</i></b></u></h2>
        <div class="row-sm-6">
            <h3 style="color: rgb(27, 26, 26);"><b>Text editor<b></b></h4>
            
            <!--Textarea with icon prefix-->
            <div class="md-form">
                <i class="fas fa-pencil-alt prefix"></i>
                <textarea id="form10" class="md-textarea form-control" rows="33">Write here...</textarea>
                <label for="form10"></label>
  <         </div>
        </div>
    </div>
    <div class="center-col">
        <h2><u><b><i>My Info</i></b></u></h2>
        <img src="beach photo.jpg" alt="profile" class="mx-auto d-block" style="width:90%">
        <h3 style="color: rgb(184, 16, 49);"><u><b><i>Charan Sai Chowdary</i></b></u></h3>
        <ul>
            <li><u><b>Studies at Amrita University,Kerala</b></u></li>
            <li><u><b>Computer Science Engineering</b></u></li>
            <li><u><b>From Andhra Pradesh</b></u></li>
        </ul>
        <p style="color: rgb(184, 16, 49);"><u><b><i>We can eliminate negative thoughts only by filling the mind with positive thoughts.</i></b></u></p>
    </div>
    <div class="right-col">
        <h2><b><u><i>My Interests</i></u></b></h2>
        <p></p>
        <ul style="color: rgb(128, 233, 236);font-size: medium;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <li><u><b>Switzer land,Belgium are the best places to travel</b></u></li>
            <li><u><b>Data science is my ineteresting field to work</b></u></li>
            <li><u><b>Harry Potter is my favourite movie series</b></u></li>
            <li><u><b>Blank Space is the my best song</b></u></li>
            <li><u><b>Hyderabad Birayani is my favourite dish</b></u></li>
            <li><u><b>Virender Sehwag favourite Cricketer</b></u></li>
        </ul>
    </div>
</div>
<div class="footer">
    &copy; All Rights Reserved.
</div>
</body>
</html>
